# MiniBankingProcess

./: MiniBankingProcess.postman_collection.json  README.md  mini-banking-process.sln
src/App/Console/: FakeATM.ConsoleApp.csproj  Models.cs  Program.cs
src/Frameworks/Identity/: Identity.Framework.csproj
src/Frameworks/Identity/Converter/: DateOnlyConverter.cs  TimeOnlyConverter.cs
src/Frameworks/Identity/Data/: ApplicationDbContext.cs
src/Frameworks/Identity/Data/Entities/: UserBankAccountEntity.cs  UserCredentialEntity.cs  UserProfileEntity.cs
src/Frameworks/Identity/Data/EntityConfigurations/: UsersBankAccountEntityConfiguration.cs  UsersCredentialEntityConfiguration.cs  UsersProfileEntityConfiguration.cs
src/Frameworks/Identity/Data/Interface/: IUserCredentialRepository.cs  IUserProfileRepository.cs
src/Frameworks/Identity/Data/Repositories/: UserCredentialRepository.cs  UserProfileRepository.cs
src/Frameworks/Identity/Data/Seeds/: UserAccountCredentialSeed.cs
src/Frameworks/Identity/Domain/: SecurityToken.cs  UserCredentialWithProfile.cs  UserCredentialWithProfileResult.cs  UserLogin.cs
src/Frameworks/Identity/Exceptions/: IdentityException.cs
src/Frameworks/Identity/Extensions/: ServiceCollectionExtension.cs
src/Frameworks/Identity/Helper/: AppSettings.cs
src/Frameworks/Identity/Mappers/: MappingProfile.cs
src/Frameworks/Identity/Migrations/: 20230911171633_init1.Designer.cs  20230911171633_init1.cs  ApplicationDbContextModelSnapshot.cs
src/Frameworks/Identity/Services/: SendMessageQueueService.cs  UserCredentialService.cs
src/Frameworks/Identity/Services/Interface/: ISendMessageQueueService.cs  IUserCredentialService.cs  RegisterAccountSummaryModel.cs
src/Frameworks/Identity/Types/: IdentityErrorCode.cs  StringResources.cs
src/Frameworks/Transaction/: Transaction.Framework.csproj
src/Frameworks/Transaction/Data/: ApplicationDbContext.cs
src/Frameworks/Transaction/Data/Entities/: AccountSummaryEntity.cs  AccountTransactionEntity.cs
src/Frameworks/Transaction/Data/EntityConfigurations/: AccountSummaryEntityConfiguration.cs  AccountTransactionEntityConfiguration.cs
src/Frameworks/Transaction/Data/Interface/: IAccountSummaryRepository.cs  IAccountTransactionRepository.cs  IUnitOfWork.cs
src/Frameworks/Transaction/Data/Repositories/: AccountSummaryRepository.cs  AccountTransactionRepository.cs
src/Frameworks/Transaction/Data/Seeds/: AccountSummarySeed.cs
src/Frameworks/Transaction/Domain/: AccountSummary.cs  AccountTransaction.cs  TransactionResult.cs
src/Frameworks/Transaction/Exceptions/: TransactionException.cs
src/Frameworks/Transaction/Extensions/: ServiceCollectionExtension.cs  StringExtension.cs
src/Frameworks/Transaction/Helper/: AppSettings.cs
src/Frameworks/Transaction/Mappers/: MappingProfile.cs
src/Frameworks/Transaction/Migrations/: 20230911165050_check.Designer.cs  20230911165050_check.cs  ApplicationDbContextModelSnapshot.cs
src/Frameworks/Transaction/Services/: ReceiveMessageService.cs  TransactionService.cs
src/Frameworks/Transaction/Services/Interface/: IReceiveMessageService.cs  ITransactionService.cs
src/Frameworks/Transaction/Types/: Currency.cs  Guard.cs  LoggingEvents.cs  Money.cs  StringResources.cs  TransactionErrorCode.cs  TransactionType.cs
src/Frameworks/Transaction/Validation/: TransactionValidation.cs
src/Gateway/Gateway.WebApi/: Gateway.WebApi.csproj  Program.cs  ocelot.json
src/Gateway/Gateway.WebApi/Properties/: launchSettings.json
src/Services/Identity/: Identity.WebApi.csproj  Program.cs  appsettings.json
src/Services/Identity/Controllers/: UserController.cs
src/Services/Identity/Helpers/: AppException.cs  DateOnlyJsonConverter.cs
src/Services/Identity/Mappers/: ModelMappingProfile.cs
src/Services/Identity/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs
src/Services/Identity/Models/: Login.cs  SecurityToken.cs  UserCredentialWithProfileModel.cs  UserCredentialWithProfileResultModel.cs
src/Services/Identity/Properties/: launchSettings.json
src/Services/Transaction/: Program.cs  Transaction.WebApi.csproj  appsettings.json
src/Services/Transaction/Controllers/: AccountController.cs
src/Services/Transaction/Mappers/: ModelMappingProfile.cs  SetIdentityAction.cs
src/Services/Transaction/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs
src/Services/Transaction/Models/: IdentityModel.cs  RegisterModel.cs  TransactionModel.cs  TransactionResultModel.cs
src/Services/Transaction/Properties/: launchSettings.json
src/Services/Transaction/Services/: IIdentityService.cs  IdentityService.cs  MessageConsumerService.cs
